.container{
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
}

.header_text{
	text-transform: capitalize;
	color: #2c3e50;
	font-size: 2rem;
}

.lastcheck{
	padding: 0.3rem;
	font-size: 0.9rem;
	color: #808080;
}

.detail{
	margin: 0.5rem 0rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	// align-items: center;
	flex-wrap: wrap;
}

.wrapper{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.detail_card{
	min-width: 200px;
	margin: 0.5rem 0.3rem;
	background: #cccccc;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.back_btn{
	padding: 0.3rem;
	border-radius: 0.2rem;
    border: 1px solid;
	font-weight: 500;
	text-decoration: none;
	color: #201f1f;
}

.btn_wrapper{
	margin: 0.2rem 0rem;
	display: flex;
	align-self: start;
}

.table{
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	border: 1px solid #ddd;
}

.td{
	text-align: left;
    padding: 8px;
}

.row:nth-child(even){background-color: #f2f2f2}

.tbody{
	height: 80px;
	overflow: auto;
}

.tbody::-webkit-scrollbar{
	display: none;
}
.table, .thead, .tbody{
	width: 100%;
	display: block;
}

.row{
	display: flex;
	justify-content: space-between;
}

@media only screen and (max-width: 1000px){
	.container{
		width: 100%;
		display: flex;
		height: 100%;
		flex-direction: column;
		justify-content: space-around;
		padding: 1rem;
	}
}

@media only screen and (max-width: 600px){

	.container{
		width: 100%;
		padding: 1rem;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
	}
	.header_wrapper{
		width: 100%;
	}
	.detail_table{
		width: 100%;
	}
	.back_btn{
		bottom: 1rem;
		left: 1rem;
	}
	.detail{
		width: 100%;
		justify-content: space-between;
	}
}